{
  "name": "projectplan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start" : "app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayiiibhatt/projectplan.git"
  },
  "author": "Jay Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayiiibhatt/projectplan/issues"
  },
  "homepage": "https://github.com/Jayiiibhatt/projectplan#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1"
  }
}
